<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridBasico {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            height: 100vh;
            justify-items: center;
            gap: 10px;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
        }

        h3,
        p {
            text-align: center;
        }

        .card {
            border: 1px solid rgb(185, 184, 184);
            width: 300px;
            display: grid;

        }
        .card:hover{
            background-color: rgba(228, 228, 228, 0.559);
        }

        .card,
        img {
            margin: 10px;
            border-radius: 7px;
            justify-content: center;
        }
        .galeria{
            display: grid;
            grid-template-columns: repeat(3, 2fr);
        }
        .img1{
             grid-column: 1 / 4;
             grid-row: 1/2;
        }

    </style>
</head>

<body>
    <h2>Grid Básico</h2>
    <div class="gridBasico">
        <img src="https://picsum.photos/400/300" alt="">
        <img src="https://picsum.photos/400/300?3">
        <img src="https://picsum.photos/400/300?4">
    </div>

    <div class="cards">
        <div class="card">
            <img src="https://picsum.photos/200/200?1" alt="">
            <h3>Produto 1</h3>
            <p>R$50,00</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200/200?2" alt="">
            <h3>Produto 2</h3>
            <p>R$60,00</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200/200?3" alt="">
            <h3>Produto 3</h3>
            <p>R$70,00</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200/200?4" alt="">
            <h3>Produto 4</h3>
            <p>R$80,00</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200/200?5" alt="">
            <h3>Produto 5</h3>
            <p>R$90,00</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200/200?6"alt="">
            <h3>Produto 6</h3>
            <p>R$100,00</p>
        </div>
    </div>

    <div class="galeria">
        <div class="imgg img1">
            <img src="https://picsum.photos/200/200?6"  width="20%" height="90%">
        </div>

        <div class="img img2">
            <img src="https://picsum.photos/200/200?5" alt="">
        </div>

        <div class="img img3">
            <img src="https://picsum.photos/200/200?4" alt="">
        </div>

        <div class="img img4">
            <img src="https://picsum.photos/200/200?3" alt="">
        </div>

        <div class="img img5">
            <img src="https://picsum.photos/200/200?2" alt="">
        </div>

        <div class="img img6">
            <img src="https://picsum.photos/200/200?1" alt="">
        </div>

        <div class="img img7">
            <img src="https://picsum.photos/200/200?7" alt="">
        </div>

        <img src="https://picsum.photos/200/200?8" alt="">
            <div class="img img8">
        </div>

        <div class="img img9">
            <img src="https://picsum.photos/200/200?9" alt="">
        </div>
    </div>
</body>

</html>