<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid blue;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(8, 1fr);
            column-gap: 10px;
            row-gap: 5px;
            height: 40vh;
        }

        .item {
            border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item1 {
            background-color: aquamarine;
            grid-column: 1 / 5;
        }

        .item2 {
            grid-column: 1 / 3;
            grid-row: 2 / 9;
        }

        .item3 {
            grid-column: 3 / 5;
            grid-row: 2 / 9;
        }

        .item4 {
            grid-column: 1 / 5;
            grid-row: 9 / 9;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ol>
            <li><a href=""><div class="item item1"></div>Início</a></li>
            <li>Contatos</li>
            <li>Videos</li>

            </ol>
        </nav>
        <div class="item item2"><img src="https://mario.nintendo.com/static/f350c31adcd6378b913f7660db299714/f3703/mario.png" alt="" width="50%" height="100%"></div>
        <div class="item item3"><img src="https://www.mariowiki.com/images/thumb/b/b7/SuperMarioParty_Peach_2.png/1200px-SuperMarioParty_Peach_2.png" width="47%" height="100%" ></div>
        <div class="item item4">D</div>
    </div>
</body>

</html>