<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            text-align: center;
        }

        input[type="text"] {
            padding: 8px;
            width: 60%;
        }

        button {
            padding: 8px 15px;
        }

        #container{
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            background-color: #878787;
        }
    </style>
</head>

<body>
    <h1>Longitude e Latitude</h1>
    <p>Digite o nome de uma cidade para obter as coordenadas.</p>

    <input type="text" id="cidadeInput" placeholder="Ex: São Paulo, Rio de Janeiro">
    <button id="buscarBtn">Buscar</button>

    <div id="container"></div>
    <script src="script.js"></script>
</body>

</html>